# WolfTaxi_WPF

./: EyeTaxi_WPF.sln  WolfTaxi_WPF.sln
EyeTaxi_WPF/: App.xaml  App.xaml.cs  EyeTaxi_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EyeTaxi_WPF/Commands/: RelayCommand.cs
EyeTaxi_WPF/Enums/: Enums.cs
EyeTaxi_WPF/Facade/: DataFacade.cs
EyeTaxi_WPF/Interfaces/: IEnterPage.cs  IResetable.cs
EyeTaxi_WPF/MVVM/Models/BaseClasses/: Human.cs  TaxiTypeBase.cs
EyeTaxi_WPF/MVVM/Models/DerivedClasses/: Admin.cs  ComfortTaxiType.cs  Driver.cs  FastTaxiType.cs  LuxTaxiType.cs  User.cs
EyeTaxi_WPF/MVVM/ViewModels/: AdminLoginVM.cs  AdminPanelVM.cs  AppWindowVM.cs  EditDriverVM.cs  EditTextblockVM.cs  EnterSecurityVM.cs  EnterWindowVM.cs  ForgotPasswordVM.cs  LoginPageVM.cs  SignUpVM.cs  WelcomePageVM.cs
EyeTaxi_WPF/MVVM/Views/: AdminLogin.xaml  AdminLogin.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  EditDriver.xaml  EditDriver.xaml.cs  EnterNewPassword.xaml  EnterNewPassword.xaml.cs  EnterSecurityCode.xaml  EnterSecurityCode.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  SignUp.xaml  SignUp.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
EyeTaxi_WPF/Services/: EmailService.cs  HumanService.cs  JSONService.cs  RegxService.cs  TimeService.cs  UserService.cs
EyeTaxi_WPF/Styles/: DiverCard.xaml  DriverCard.xaml
EyeTaxi_WPF/Usercontrols/: EditTexblock.xaml  EditTexblock.xaml.cs  ImageWithBackground.xaml  ImageWithBackground.xaml.cs
WolfTaxi_WPF/: App.xaml  App.xaml.cs  WolfTaxi_WPF.csproj  appconfig.json
WolfTaxi_WPF/Commands/: RelayCommand.cs
WolfTaxi_WPF/Comparer/: Comparer.cs
WolfTaxi_WPF/EmailDesigns/: EmailDesing.cs
WolfTaxi_WPF/Enums/: Enums.cs
WolfTaxi_WPF/Exceptions/: ExceptionCodes.cs
WolfTaxi_WPF/Facade/: DataFacade.cs
WolfTaxi_WPF/Interfaces/: ICanCheckOwnMembers.cs  IResetable.cs  IUpdateable.cs
WolfTaxi_WPF/MVVM/ViewModels/: AddDriverVM.cs  AdminLoginVM.cs  AppWindowVM.cs  AskRouteVM.cs  EditDriverVM.cs  EnterWindowVM.cs  ForgotPasswordVM.cs  HistoryPageVM.cs  LoginPageVM.cs  MapPageVM.cs  MapViewModel.cs  ProfilePageVM.cs  SignUpVM.cs  WelcomePageVM.cs
WolfTaxi_WPF/MVVM/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDriver.xaml  AddDriver.xaml.cs  AdminLogin.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  AskRoute.xaml  AskRoute.xaml.cs  EditDriver.xaml  EditDriver.xaml.cs  EnterNewPassword.xaml  EnterSecurityCode.xaml  EnterSecurityCode.xaml.cs  EnterUserPassword.xaml  EnterUserPassword.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  SignUp.xaml  SignUp.xaml.cs  WelcomePage.xaml
WolfTaxi_WPF/Services/: BitmapService.cs  CloudinaryService.cs  DriverService.cs  EmailService.cs  JSONService.cs  RegxService.cs  SoundService.cs  TextService.cs  UserService.cs  WebService.cs
WolfTaxi_WPF/Styles/: AddressSelectorItemStyle.xaml  ButtonStyle.xaml  ComboBoxItemStyle.xaml  DriverCard.xaml  ScrollBarStyle.xaml  TaxiTypeComboBoxStyle.xaml  TaxiTypeListViewStyle.xaml  ToglebuttonStyle.xaml  TooltipStyle.xaml
WolfTaxi_WPF/Usercontrols/: EditTexblock.xaml  EditTexblock.xaml.cs  EditTextBlock.xaml  EditTextBlock.xaml.cs  ImageWithBackground.xaml  ImageWithBackground.xaml.cs  SidebarItem.xaml  SidebarItem.xaml.cs
(+24 files in other folders)
